configuration {
	modex: "drun";
	show-icons: true;
	icon-theme: "hicolor";
	drun-display-format: "{name}";
	matching: "fuzzy";
	display-window: "Window:";
	display-run: "Run:";
	display-ssh: "Ssh:";
	display-drun: "Run:";
	display-combi: "Combi:";
	display-filebrowser: "Filebrowser:";
 timeout {
      action: "kb-cancel";
      delay:  0;
  }
  filebrowser {
      directories-first: true;
      sorting-method:    "name";
  }
  icon {
      theme: "hicolor";
  }
}

@theme "~/conf/rofi/.config/rofi/catppuccin.rasi"
