#################
### AUTOSTART ###
#################

exec-once = hyprsunset -t 5000
exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprpanel
exec-once = hyprpaper -c ~/.config/hyprpaper/hyprpaper.conf
exec-once = gsettings set org.gnome.desktop.interface gtk-theme "YOUR_DARK_GTK3_THEME"   # for GTK3 apps
exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps
exec-once = dropbox-cli start
exec-once = blueman-applet
exec-once = nm-applet

############################# 
## ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,15
env = HYPRCURSOR_SIZE,15
env = HYPRCURSOR_THEME,teal
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = QT_QPA_PLATFORMTHEME,qt6ct   # Dark theme for Qt apps 
env = GTK_THEME,Adwaita-dark
