##############################
### Launch apps on startup ###
##############################

exec-once = [workspace main silent] code
exec-once = [workspace 1 silent] firefox
exec-once = [workspace 1 silent] kitty