wallpaper {
	monitor = DP-2
	path = /home/rrakea/img/wallpaper/leftghibli.jpg
}

wallpaper {
	monitor = HDMI-A-1
	path = /home/rrakea/img/wallpaper/rightghibli.jpg
}

wallpaper {
	monitor = eDP-1
	path = /home/rrakea/img/wallpaper/branch.jpg
}

wallpaper {
	monitor =
	path = /home/rrakea/img/wallpaper/branch.jpg
}
