general {
    gaps_in = 4
    gaps_out = 10

    border_size = 2

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 5
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 3
        passes = 1

        vibrancy = 0.1696
    }
}

dwindle {
    force_split = 0
}

misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
    disable_splash_rendering = true
    disable_autoreload = true
}


#############
### INPUT ###
#############

input {
    kb_layout = de
    numlock_by_default = true
    follow_mouse = 1
    kb_options = fkeys:basic_13-24

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

###################
##### SOURCES #####
###################

source = /home/rrakea/.config/hypr/animations.conf
source = /home/rrakea/.config/hypr/keybinds.conf
source = /home/rrakea/.config/hypr/autostart.conf
source = /home/rrakea/.config/hypr/layout.conf
source = /home/rrakea/.config/hypr/autolaunch.conf
