general {
    gaps_in = 4
    gaps_out = 10
    border_size = 2
    col.active_border = rgb(203,166,247)
    col.inactive_border = rgb(30,30,46)
    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 5
    rounding_power = 2
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(ff0f0f0f)
    }

    blur {
        enabled = true
        size = 3
        passes = 1

        vibrancy = 0.1696
    }
}

dwindle {
    force_split = 0
}

misc {
    force_default_wallpaper = 0 
    disable_hyprland_logo = true 
    disable_splash_rendering = true
    disable_autoreload = true
}

input {
    kb_layout = de
    numlock_by_default = true
    follow_mouse = 1
    kb_options = fkeys:basic_13-24
    sensitivity = 0
    touchpad {
        disable_while_typing = true
        natural_scroll= true
        scroll_factor = 0.6
        middle_button_emulation = true
        drag_lock = true
    }
    focus_on_close = 1
}

gestures {
    gesture = 3, left, workspace, r-1
    gesture = 3, right, workspace, r+1
}



###################
##### SOURCES #####
###################

source = /home/rrakea/.config/hypr/animations.conf
source = /home/rrakea/.config/hypr/keybinds.conf
source = /home/rrakea/.config/hypr/autostart.conf
source = /home/rrakea/.config/hypr/layout.conf
