monitor= eDP-1 ,preferred, auto, 1.333334
# monitor=auto,preferred,auto, auto, mirror, eDPI-1

windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrulev2 = suppressevent maximize, class:.*

xwayland {
	force_zero_scaling = true
}
