monitor= DP-2, preferred,auto,auto-left
monitor= HDMI-A-1, preferred,auto,auto-right
monitor= eDP-1, preferred,auto,1.333333

# Beamer etc.
monitor= DP-4, preferred, auto, 1

workspace = name:beamer, monitor:DP-4, default:true
workspace = name:main, monitor:DP-2, default:true

windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrulev2 = suppressevent maximize, class:.*
