monitor=,preferred,auto,auto
monitor=,preferred,auto,auto

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

workspace = name:main, monitor:DP-2, default:true
windowrule = float,class:^(kitty)$
windowrule = size 800 500, class:^(kitty)$
windowrule = float,class:^(blueman-manager)$
windowrule = float,class:^(org.wezfurlong.wezterm)$
windowrule = size 800 500, class:^(org.wezfurlong.wezterm)$

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*
