preload = ~/img/wallpaper/leftghibli.jpg
preload = ~/img/wallpaper/rightghibli.jpg
wallpaper = DP-2, ~/img/wallpaper/leftghibli.jpg
wallpaper = HDMI-A-1, ~/img/wallpaper/rightghibli.jpg

preload = ~/img/wallpaper/branch.jpg
wallpaper = eDP-1, ~/img/wallpaper/branch.jpg
wallpaper = , ~/img/wallpaper/branch.jpg
