preload = ~/img/wallpaper/leftghibli.jpg
preload = ~/img/wallpaper/rightghibli.jpg
wallpaper = DP-2, ~/img/wallpaper/leftghibli.jpg
wallpaper = HDMI-A-1, ~/img/wallpaper/rightghibli.jpg

preload = ~/img/earthart.png
wallpaper = eDP-1, ~/img/earthart.png
