preload = ~/img/wallpaper/leftghibli.jpg
preload = ~/img/wallpaper/rightghibli.jpg
<<<<<<< HEAD
preload = ~/img/wallpaper/tree.jpg
wallpaper = DP-2, ~/img/wallpaper/leftghibli.jpg
wallpaper = HDMI-A-1, ~/img/wallpaper/rightghibli.jpg
wallpaper = eDP-1, ~/img/wallpaper/tree.jpg
=======
wallpaper = DP-2, ~/img/wallpaper/leftghibli.jpg
wallpaper = HDMI-A-1, ~/img/wallpaper/rightghibli.jpg
preload = ~/img/wallpaper/ghibli.jpg
wallpaper = eDP-1, ~/img/wallpaper/ghibli.jpg
>>>>>>> ecb7513c2ee5297108a346fb0d46d9b13b17fdcc
