enable_audio_bell no
tab_bar_edge bottom
tab_bar_style fade
confirm_os_window_close 0

enable_layouts tall

font_size 14.0

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

close_on_child_death yes

tab_bar_style powerline
tab_powerline_style round

allow_remote_control yes
