enable_audio_bell no
tab_bar_edge bottom
tab_bar_style fade
confirm_os_window_close 0

enable_layouts tall

font_size 13.0

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME

close_on_child_death yes

<<<<<<< HEAD
tab_bar_style powerline
tab_powerline_style round
tab_bar_background none
=======
font_family google_sans
font_size 14
>>>>>>> c26d10d86164c86c84f190b6de1bba265bdd6f90
