enable_audio_bell no
tab_bar_edge bottom
tab_bar_style fade
<<<<<<< HEAD
# background_opacity 0.6
=======
background_opacity 0.8
>>>>>>> 11e917a7b3aa87e6ff7ea433d22d2fedbfe895bf
confirm_os_window_close 0


layout horizontal
font_size 13.0

# BEGIN_KITTY_THEME
<<<<<<< HEAD
# Tokyo Night
=======
# Catppuccin-Mocha
>>>>>>> 11e917a7b3aa87e6ff7ea433d22d2fedbfe895bf
include current-theme.conf
# END_KITTY_THEME

close_on_child_death yes
